APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:POjYYo3HHm0mCWGkPK3/zuDcpVPZvHJ+NBmGB9O3cMM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-86-17.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8rh144cnlc8su
DB_USERNAME=bxuzfqlpfqwrxo
DB_PASSWORD=c8af1e750a08144fc980099611a228bc40c5b1066b9b0bd48bb52cbc78fec7d0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
